[00:09.22] 嵐の中で輝いて その夢をあきらめないで
[00:16.78] 傷ついた あなたの背中の
[00:20.29] 天使の羽 そっと抱いて
[00:24.20] 抱いてあげたい
[00:27.70] 
[00:34.22] 蒼く果てない 宇宙(そら)の片隅で
[00:40.93] 生まれた夢が 今小さくても
[00:49.23] あなたの瞳に映る明日を
[00:55.31] 誰よりそばで 信じていたい
[01:01.81] 
[01:02.89] 凍りつくような 強い風でさえ
[01:10.77] その胸に輝く 夢を消したり
[01:17.66] そうよ 消したりなんて出来ない
[01:25.16] 
[01:22.55] 嵐の中で輝いて その夢をあきらめないで
[01:29.72] 傷ついた あなたの背中の
[01:33.57] 天使の羽 そっと抱いて
[01:37.62] 抱いてあげたい
[01:41.12] 
[01:55.42] 傷つくたびに 孤独を抱いても
[02:01.64] あふれる涙 勇気に変えて
[02:10.04] 戸惑うことを けして恐れずに
[02:16.72] 未来のドアを その手で開けて
[02:23.72] 
[02:24.26] あなたの話す 夢が好きだから
[02:31.98] また遠い明日も きっと迷わず
[02:38.74] そうよ 迷わず越えてゆけるの
[02:45.74] 
[02:43.67] 嵐の中で輝いて いつだってみつめているよ
[02:51.16] 傷ついた あなたの両手で
[02:54.79] 明日がほら 生まれてゆく
[02:58.72] 輝いてゆく
[03:01.22] 
[03:26.07] 嵐の中で輝いて その夢をあきらめないで
[03:33.58] 傷ついた あなたの背中の
[03:37.26] 天使の羽 そっと抱いて
[03:41.27] 抱いてあげたい
[03:44.77] 
[03:43.20] 嵐の中で輝いて その夢をあきらめないで
[03:50.58] 傷ついた あなたの背中の
[03:54.04] 天使の羽 そっと抱いて
[03:58.40] 抱いてあげたい