[00:17.26] 嵐の中で輝いて
[00:20.51] その夢をあきらめないで
[00:24.57] 傷ついたあなたの背中の
[00:28.13] 天使の羽そっと抱いて
[00:32.38] 抱いてあげたい
[00:41.81] 蒼く果てない宇宙（そら）の片隅で
[00:48.44] 生まれた夢が今小さくても
[00:56.62] あなたの瞳に映る明日を
[01:03.31] 誰よりそばで信じていたい
[01:10.76] 凍りつくような強い風でさえ
[01:18.57] その胸に輝く夢を消したり
[01:25.45] そうよ消したりなんて出来ない
[01:30.11] 嵐の中で輝いて
[01:33.47] その夢をあきらめないで
[01:37.72] 傷ついたあなたの背中の
[01:41.29] 天使の羽そっと抱いて
[01:45.53] 抱いてあげたい
[02:02.52] 傷つくたびに孤独を抱いても
[02:09.18] あふれる涙勇気に変えて
[02:17.59] 戸惑うことをけして恐れずに
[02:23.80] 未来のドアをその手で開けて
[02:31.31] あなたの話す夢が好きだから
[02:39.02] まだ遠い明日もきっと迷わず
[02:46.02] そうよ迷わず越えてゆけるの
[02:50.80] 嵐の中で輝いて
[02:54.39] いつだってみつめているよ
[02:58.26] 傷ついたあなたの両手で
[03:01.96] 明日がほら生まれてゆく
[03:06.04] 輝いてゆく
[03:47.31] 嵐の中で輝いて
[03:50.37] その夢をあきらめないで
[03:54.61] 傷ついたあなたの背中の
[03:58.12] 天使の羽そっと抱いて
[04:02.24] 抱いてあげたい 嵐の中で輝いて
[04:07.34] その夢をあきらめないで
[04:11.41] 傷ついたあなたの背中の
[04:14.85] 天使の羽そっと抱いて
[04:19.08] 抱いてあげたい