[00:09.22] 嵐の中で輝いて その夢をあきらめないで
[00:16.75] 傷ついた あなたの背中の
[00:20.26] 天使の羽 そっと抱いて
[00:24.27] 抱いてあげたい
[00:27.77] 
[00:34.30] 蒼く果てない 宇宙(そら)の片隅で
[00:40.99] 生まれた夢が 今小さくても
[00:49.23] あなたの瞳に映る明日を
[00:55.33] 誰よりそばで 信じていたい
[01:01.83] 
[01:02.88] 凍りつくような 強い風でさえ
[01:10.79] その胸に輝く 夢を消したり
[01:17.60] そうよ 消したりなんて出来ない
[01:25.10] 
[01:22.51] 嵐の中で輝いて その夢をあきらめないで
[01:29.77] 傷ついた あなたの背中の
[01:33.53] 天使の羽 そっと抱いて
[01:37.67] 抱いてあげたい
[01:41.17] 
[01:55.42] 傷つくたびに 孤独を抱いても
[02:01.65] あふれる涙 勇気に変えて
[02:10.06] 戸惑うことを けして恐れずに
[02:16.79] 未来のドアを その手で開けて
[02:23.79] 
[02:24.28] あなたの話す 夢が好きだから
[02:31.96] また遠い明日も きっと迷わず
[02:38.78] そうよ 迷わず越えてゆけるの
[02:45.78] 
[02:43.67] 嵐の中で輝いて いつだってみつめているよ
[02:51.13] 傷ついた あなたの両手で
[02:54.71] 明日がほら 生まれてゆく
[02:58.75] 輝いてゆく
[03:01.25] 
[03:26.05] 嵐の中で輝いて その夢をあきらめないで
[03:33.59] 傷ついた あなたの背中の
[03:37.26] 天使の羽 そっと抱いて
[03:41.30] 抱いてあげたい
[03:44.80] 
[03:43.22] 嵐の中で輝いて その夢をあきらめないで
[03:50.59] 傷ついた あなたの背中の
[03:54.04] 天使の羽 そっと抱いて
[03:58.48] 抱いてあげたい