[00:08.57] 嵐の中で輝いて
[00:11.48] その夢をあきらめないで
[00:15.70] 傷ついた あなたの背中の
[00:19.34] 天使の羽 そっと抱いて
[00:23.20] 抱いてあげたい
[00:26.70] 
[00:33.07] 蒼く果てない宇宙の片隅で
[00:39.46] 生まれた夢が 今小さくても
[00:47.97] あなたの瞳に映る明日を
[00:54.17] 誰よりそばで 信じていたい
[01:00.67] 
[01:01.93] 凍りつくような 強い風でさえ
[01:09.40] その胸に輝く 夢を消したり
[01:16.24] そうよ 消したりなんて出来ない
[01:23.74] 
[01:21.31] 嵐の中で輝いて
[01:24.72] その夢をあきらめないで
[01:28.93] 傷ついた あなたの背中の
[01:32.44] 天使の羽 そっと抱いて
[01:36.64] 抱いてあげたい
[01:40.14] 
[01:53.41] 傷つくたびに 孤独を抱いても
[01:59.96] あふれる涙 勇気に変えて
[02:08.48] 戸惑うことを けして恐れずに
[02:14.76] 未来のドアを その手で開けて
[02:21.76] 
[02:22.39] あなたの話す 夢が好きだから
[02:30.07] まだ遠い明日も きっと迷わず
[02:36.85] そうよ 迷わず越えてゆけるの
[02:43.85] 
[02:41.98] 嵐の中で輝いて いつだってみつめているよ
[02:49.04] 傷ついた あなたの両手で
[02:53.32] 明日がほら 生まれてゆく
[02:57.12] 輝いてゆく
[02:59.62] 
[03:25.28] 嵐の中で輝いて
[03:28.57] その夢をあきらめないで
[03:32.54] 傷ついた あなたの背中の
[03:36.46] 天使の羽 そっと抱いて
[03:40.55] 抱いてあげたい
[03:44.05] 
[03:42.34] 嵐の中で輝いて
[03:45.50] その夢をあきらめないで
[03:49.66] 傷ついた あなたの背中の
[03:53.11] 天使の羽 そっと抱いて
[03:57.37] 抱いてあげたい