[00:08.31] 嵐の中で輝いて その夢をあきらめないで
[00:15.81] 傷ついた あなたの背中の
[00:19.38] 天使の羽 そっと抱いて
[00:23.30] 抱いてあげたい
[00:26.80] 
[00:33.26] 蒼く果てない宇宙の片隅で
[00:39.45] 生まれた夢が 今小さくても
[00:48.25] あなたの瞳に映る明日を
[00:54.45] 誰よりそばで 信じていたい
[01:00.95] 
[01:02.08] 凍りつくような 強い風でさえ
[01:09.52] その胸に輝く 夢を消したり
[01:16.52] そうよ 消したりなんて出来ない
[01:24.02] 
[01:21.43] 嵐の中で輝いて その夢をあきらめないで
[01:29.08] 傷ついた あなたの背中の
[01:32.53] 天使の羽 そっと抱いて
[01:36.70] 抱いてあげたい
[01:40.20] 
[01:53.82] 傷つくたびに 孤独を抱いても
[02:00.13] あふれる涙 勇気に変えて
[02:08.88] 戸惑うことを けして怖れずに
[02:15.07] 未来のドアを その手で開けて
[02:22.07] 
[02:22.65] あなたの話す 夢が好きだから
[02:30.39] まだ遠い明日も きっと迷わず
[02:37.23] そうよ 迷わず越えてゆけるの
[02:44.23] 
[02:42.17] 嵐の中で輝いて いつだってみつめているよ
[02:49.56] 傷ついた あなたの両手で
[02:53.25] 明日がほら 生まれてゆく
[02:57.33] 輝いてゆく
[02:59.83] 
[03:25.35] 嵐の中で輝いて その夢をあきらめないで
[03:32.74] 傷ついた あなたの背中の
[03:36.30] 天使の羽 そっと抱いて
[03:40.36] 抱いてあげたい
[03:43.86] 
[03:42.17] 嵐の中で輝いて その夢をあきらめないで
[03:49.61] 傷ついた あなたの背中の
[03:53.18] 天使の羽 そっと抱いて
[03:57.45] 抱いてあげたい