[00:09.63] 嵐の中で輝いて その夢をあきらめないで
[00:17.15] 傷ついた あなたの背中の
[00:20.70] 天使の羽 そっと抱いて
[00:26.20] 
[00:25.01] 抱いてあげたい
[00:28.51] 
[00:34.54] 蒼く果てない宇宙(そら)の片隅で
[00:40.90] 生まれた夢が 今小さくても
[00:49.54] あなたの瞳に映る明日を
[00:55.82] 誰よりそばで 信じていたい
[01:02.32] 
[01:03.37] 凍りつくような 強い風でさえ
[01:11.11] その胸に輝く 夢を消したり
[01:17.83] そうよ 消したりなんて出来ない
[01:25.33] 
[01:22.72] 嵐の中で輝いて その夢をあきらめないで
[01:30.23] 傷ついた あなたの背中の
[01:33.81] 天使の羽 そっと抱いて
[01:38.04] 抱いてあげたい
[01:41.54] 
[01:55.28] 傷つくたびに 孤独を抱いても
[02:01.50] あふれる涙 勇気に変えて
[02:10.19] 戸惑うことを けして怖れずに
[02:16.58] 未来のドアを その手で開けて
[02:23.58] 
[02:24.05] あなたの話す 夢が好きだから
[02:31.74] まだ遠い明日も きっと迷わず
[02:38.59] そうよ 迷わず越えてゆけるの
[02:45.59] 
[02:43.45] 嵐の中で輝いて いつだってみつめているよ
[02:50.91] 傷ついた あなたの両手で
[02:54.49] 明日がほら 生まれてゆく
[02:58.65] 輝いてゆく
[03:01.15] 
[03:26.62] 嵐の中で輝いて その夢をあきらめないで
[03:34.12] 傷ついた あなたの背中の
[03:37.74] 天使の羽 そっと抱いて
[03:41.88] 抱いてあげたい
[03:45.38] 
[03:43.64] 嵐の中で輝いて その夢をあきらめないで
[03:51.08] 傷ついた あなたの背中の
[03:54.64] 天使の羽 そっと抱いて
[03:58.74] 抱いてあげたい