[00:17.21] 嵐の中で輝いて
[00:20.54] その夢をあきらめないで
[00:24.52] 傷ついたあなたの背中の
[00:28.17] 天使の羽そっと抱いて
[00:32.31] 抱いてあげたい
[00:41.85] 蒼く果てない宇宙（そら）の片隅で
[00:48.48] 生まれた夢が今小さくても
[00:56.63] あなたの瞳に映る明日を
[01:03.39] 誰よりそばで信じていたい
[01:10.75] 凍りつくような強い風でさえ
[01:18.57] その胸に輝く夢を消したり
[01:25.41] そうよ消したりなんて出来ない
[01:30.18] 嵐の中で輝いて
[01:33.47] その夢をあきらめないで
[01:37.79] 傷ついたあなたの背中の
[01:41.21] 天使の羽そっと抱いて
[01:45.50] 抱いてあげたい
[02:02.52] 傷つくたびに孤独を抱いても
[02:09.19] あふれる涙勇気に変えて
[02:17.56] 戸惑うことをけして恐れずに
[02:23.82] 未来のドアをその手で開けて
[02:31.33] あなたの話す夢が好きだから
[02:39.05] まだ遠い明日もきっと迷わず
[02:46.00] そうよ迷わず越えてゆけるの
[02:50.81] 嵐の中で輝いて
[02:54.34] いつだってみつめているよ
[02:58.20] 傷ついたあなたの両手で
[03:01.94] 明日がほら生まれてゆく
[03:06.02] 輝いてゆく
[03:47.37] 嵐の中で輝いて
[03:50.31] その夢をあきらめないで
[03:54.63] 傷ついたあなたの背中の
[03:58.12] 天使の羽そっと抱いて
[04:02.23] 抱いてあげたい 嵐の中で輝いて
[04:07.31] その夢をあきらめないで
[04:11.44] 傷ついたあなたの背中の
[04:14.88] 天使の羽そっと抱いて
[04:19.00] 抱いてあげたい