[00:09.18] 嵐の中で輝いて その夢をあきらめないで
[00:16.35] 傷ついた あなたの背中の
[00:19.80] 天使の羽 そっと抱いて 抱いてあげたい
[00:29.30] 
[00:31.23] 蒼く果てない 宇宙の片隅で
[00:46.94] 生まれた夢が 今小さくても
[00:53.26] あなたの瞳に映る明日を
[01:01.69] 誰よりそばで 信じていたい
[01:08.19] 
[01:07.98] 凍りつくような 強い風でさえ
[01:15.81] その胸に輝く 夢を消したり
[01:23.09] そうよ 消したりなんて出来ない
[01:30.59] 
[01:27.76] 嵐の中で輝いて その夢をあきらめないで
[01:35.44] 傷ついた あなたの背中の
[01:38.99] 天使の羽 そっと抱いて
[01:42.29] 抱いてあげたい
[01:45.79] 
[01:47.93] 傷つくたびに 孤独を抱いても
[02:05.50] あふれる涙 勇気に変えて
[02:11.86] 戸惑うことを けして怖れずに
[02:20.19] 未来のドアを その手で開けて
[02:27.19] 
[02:26.47] あなたの話す 夢が好きだから
[02:35.00] まだ遠い明日も きっと迷わず
[02:42.45] そうよ 迷わず越えてゆけるの
[02:49.45] 
[02:46.70] 嵐の中で輝いて いつだってみつめているよ
[02:53.91] 傷ついた あなたの両手で
[02:57.79] 明日がほら 生まれてゆく
[03:01.21] 輝いてゆく
[03:03.71] 
[03:07.32] 嵐の中で輝いて その夢をあきらめないで
[03:36.00] 傷ついた あなたの背中の
[03:39.63] 天使の羽 そっと抱いて
[03:44.15] 抱いてあげたい
[03:47.65] 
[03:46.60] 嵐の中で輝いて その夢をあきらめないで
[03:52.32] 傷ついた あなたの背中の
[03:55.92] 天使の羽 そっと抱いて
[04:00.55] 抱いてあげたい