[00:27.00] 嵐の中で輝いて
[00:30.28] その夢をあきらめないで
[00:34.37] 傷ついた あなたの背中の
[00:37.83] 天使の羽 そっと抱いて
[00:41.94] 抱いてあげたい
[00:45.44] 
[00:51.63] 蒼く果てない宇宙の片隅で
[00:57.92] 生まれた夢が 今小さくても
[01:06.50] あなたの瞳に映る明日を
[01:12.71] 誰よりそばで 信じていたい
[01:19.21] 
[01:20.23] 凍りつくような 強い風でさえ
[01:27.88] その胸に輝く 夢を消したり
[01:34.56] そうよ 消したりなんて出来ない
[01:42.06] 
[01:39.53] 嵐の中で輝いて
[01:42.73] その夢をあきらめないで
[01:47.09] 傷ついた あなたの背中の
[01:50.49] 天使の羽 そっと抱いて
[01:54.61] 抱いてあげたい
[01:58.11] 
[02:11.74] 傷つくたびに 孤独を抱いても
[02:17.97] あふれる涙 勇気に変えて
[02:26.57] 戸惑うことを けして怖れずに
[02:32.80] 未来のドアを その手で開けて
[02:39.80] 
[02:40.33] あなたの話す 夢が好きだから
[02:47.78] まだ遠い明日も きっと迷わず
[02:54.58] そうよ 迷わず越えてゆけるの
[03:01.58] 
[02:59.57] 嵐の中で輝いて
[03:02.84] いつだってみつめているよ
[03:07.03] 傷ついた あなたの両手で
[03:10.44] 明日がほら 生まれてゆく
[03:14.57] 輝いてゆく
[03:17.07] 
[03:47.85] 嵐の中で輝いて
[03:51.20] その夢をあきらめないで
[03:55.38] 傷ついた あなたの背中の
[03:58.74] 天使の羽 そっと抱いて
[04:02.87] 抱いてあげたい
[04:06.37] 
[04:06.60] 嵐の中で輝いて
[04:09.78] その夢をあきらめないで
[04:14.09] 傷ついた あなたの背中の
[04:17.41] 天使の羽 そっと抱いて
[04:21.57] 抱いてあげたい